<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FireApp-->
        <scene sceneID="Gcs-JR-Lf7">
            <objects>
                <viewController id="Snu-qa-4vz" customClass="TasksViewController" customModule="FireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kkt-Al-Ff2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="lcE-wg-8js">
                                <rect key="frame" x="0.0" y="92" width="414" height="804"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <color key="sectionIndexBackgroundColor" systemColor="systemGray6Color"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="nhd-ph-08l">
                                        <rect key="frame" x="0.0" y="50" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nhd-ph-08l" id="roR-w7-EhN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Snu-qa-4vz" id="pZG-ia-5mB"/>
                                    <outlet property="delegate" destination="Snu-qa-4vz" id="aQv-BQ-O8Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x6k-pc-bAs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lcE-wg-8js" firstAttribute="trailing" secondItem="x6k-pc-bAs" secondAttribute="trailing" id="274-fF-IJp"/>
                            <constraint firstItem="lcE-wg-8js" firstAttribute="leading" secondItem="x6k-pc-bAs" secondAttribute="leading" id="fjY-a9-Erf"/>
                            <constraint firstAttribute="bottom" secondItem="lcE-wg-8js" secondAttribute="bottom" id="kzK-qo-abu"/>
                            <constraint firstItem="lcE-wg-8js" firstAttribute="top" secondItem="x6k-pc-bAs" secondAttribute="top" id="mLR-0w-qR2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FireApp" id="12Q-sQ-V9J">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="J6i-F7-FK4">
                            <connections>
                                <action selector="addTap:" destination="Snu-qa-4vz" id="G5Y-Ah-o6T"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="lcE-wg-8js" id="O4N-uL-JOs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="svc-SV-61k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1463.768115942029" y="2.6785714285714284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="FireApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="OQY-rG-6Kf">
                                <rect key="frame" x="40" y="235" width="334" height="440.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="45" translatesAutoresizingMaskIntoConstraints="NO" id="jJm-cH-1wS">
                                        <rect key="frame" x="94" y="0.0" width="146.5" height="113.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FireApp" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Re4-Mo-ynX">
                                                <rect key="frame" x="6.5" y="0.0" width="133" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User does not exist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bzz-hd-uXl">
                                                <rect key="frame" x="0.0" y="93" width="146.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n1x-VO-jNA">
                                        <rect key="frame" x="0.0" y="183.5" width="334" height="88"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ap8-6r-GRD">
                                                <rect key="frame" x="20" y="0.0" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e1S-4E-8LM">
                                                <rect key="frame" x="20" y="54" width="294" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="ap8-6r-GRD" firstAttribute="leading" secondItem="n1x-VO-jNA" secondAttribute="leading" constant="20" id="1SF-kS-C5G"/>
                                            <constraint firstAttribute="trailing" secondItem="e1S-4E-8LM" secondAttribute="trailing" constant="20" id="Yxc-i8-Llo"/>
                                            <constraint firstItem="e1S-4E-8LM" firstAttribute="leading" secondItem="n1x-VO-jNA" secondAttribute="leading" constant="20" id="Z4y-dM-LnC"/>
                                            <constraint firstAttribute="trailing" secondItem="ap8-6r-GRD" secondAttribute="trailing" constant="20" id="Zdz-wr-wbl"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="pEx-tY-WiA">
                                        <rect key="frame" x="40" y="341.5" width="254" height="99"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b5F-ra-Let">
                                                <rect key="frame" x="20" y="0.0" width="214" height="44"/>
                                                <color key="backgroundColor" red="0.59941208964646464" green="0.59941208964646464" blue="0.59941208964646464" alpha="0.41918460264900664" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="25"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="loginTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tbL-SX-KvJ"/>
                                                    <segue destination="Qvy-XB-wcX" kind="presentation" identifier="fireSegue" modalPresentationStyle="fullScreen" id="LZW-rI-dki"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxm-9H-JjP">
                                                <rect key="frame" x="20" y="62" width="214" height="37"/>
                                                <color key="backgroundColor" red="0.59941208960000003" green="0.59941208960000003" blue="0.59941208960000003" alpha="0.41918460260000001" colorSpace="custom" customColorSpace="displayP3"/>
                                                <color key="tintColor" systemColor="labelColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Register">
                                                    <fontDescription key="titleFontDescription" type="system" pointSize="19"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="registerTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qeD-qb-nEd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rxm-9H-JjP" firstAttribute="leading" secondItem="pEx-tY-WiA" secondAttribute="leading" constant="20" id="fAN-FT-Bjk"/>
                                            <constraint firstAttribute="trailing" secondItem="rxm-9H-JjP" secondAttribute="trailing" constant="20" id="qWy-2L-lk0"/>
                                            <constraint firstItem="b5F-ra-Let" firstAttribute="leading" secondItem="pEx-tY-WiA" secondAttribute="leading" constant="20" id="qc2-b2-o5G"/>
                                            <constraint firstAttribute="trailing" secondItem="b5F-ra-Let" secondAttribute="trailing" constant="20" id="ray-di-O3h"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pEx-tY-WiA" firstAttribute="leading" secondItem="OQY-rG-6Kf" secondAttribute="leading" constant="40" id="A4s-ML-7ag"/>
                                    <constraint firstItem="n1x-VO-jNA" firstAttribute="leading" secondItem="OQY-rG-6Kf" secondAttribute="leading" id="JGf-S7-Juo"/>
                                    <constraint firstAttribute="trailing" secondItem="n1x-VO-jNA" secondAttribute="trailing" id="bZ6-Bb-OA1"/>
                                    <constraint firstAttribute="trailing" secondItem="pEx-tY-WiA" secondAttribute="trailing" constant="40" id="vRK-e2-5jv"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OQY-rG-6Kf" secondAttribute="trailing" constant="40" id="95w-im-Wqg"/>
                            <constraint firstItem="OQY-rG-6Kf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="QfP-tp-KjM"/>
                            <constraint firstItem="OQY-rG-6Kf" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="b4e-B2-muX"/>
                            <constraint firstItem="OQY-rG-6Kf" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="x2b-ev-ksQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTexField" destination="ap8-6r-GRD" id="98x-aq-Jr0"/>
                        <outlet property="passwordTextField" destination="e1S-4E-8LM" id="sMF-8N-8w6"/>
                        <outlet property="warningLabel" destination="bzz-hd-uXl" id="Dop-JX-413"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1.4492753623188408" y="3.3482142857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cVj-6J-YrB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Qvy-XB-wcX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vkK-Lt-xM1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0aG-vx-q0i">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Snu-qa-4vz" kind="relationship" relationship="rootViewController" id="lKu-HV-i0g"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkY-oS-apX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750.72463768115949" y="2.6785714285714284"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
